# PCPerfomanceBoost

./: PCPerformanceBoost.csproj  PCPerformanceBoost.sln  Program.cs  README.md  Resources.Designer.cs  Resources.resx
